spring.datasource.url=jdbc:postgresql://postgres:5432/movieapp
spring.datasource.username=movieuser
spring.datasource.password=moviepass
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
